{
  "name": "supler",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ts": "^2.0.0",
    "typescript": "^1.3.0"
  }
}
