{
    "name": "supler",
    "version": "0.1.0",
    "main": "supler-js/app/scripts/compiled/supler.out.js",
    "keywords": [ "forms", "power user", "scala", "supler" ],
    "ignore": [
        "./!(supler.js)"
    ],
    "dependencies": {

    },
    "devDependencies": {
        "mocha": "1.21.4"
    }
}
